<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TecnoLógica - Jogos</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/futuristic-style.css">
</head>

<script src="js/futuristic.js"></script>

<body>
  <header class="header">
    <h1 class="logo">Tecno<span class="highlight">Lógica</span></h1>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="jogos.html">Jogos</a>
      <a href="smartphones.html">Smartphones</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Death Stranding 2: On the Beach. Veja o review completo</h2>
      <span class="date">Postado em 26 de junho de 2025</span>
      <img src="imagens/death_stranding.jpg" alt="Jogos 2025" class="post-image">
      <p>A tão aguarda sequência de Death Stranding (Kojima Productions, 2019) é uma ficção científica brutal e surrealista que vai exigir muito empenho do jogador.</p>
    </section>

    <section class="card">
      <h2>Um jogo que merece mais atenção</h2>
      <span class="date">Postado em 20 de junho de 2025</span>
      <img src="imagens/detroid.jpg" alt="Detroid" class="post-image">
      <p>Com o avanço da IA, o jogo Detroit: Become Human, está mais atual do que nunca e merecendo uma revisitada.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 TecnoLógica. Todos os direitos reservados.</p>
  </footer>
</body>

</html>